# Generated by Django 4.2.4 on 2023-08-04 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('DNApp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Post',
            new_name='Product',
        ),
    ]
