# Generated by Django 4.2.4 on 2023-08-04 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DNApp', '0002_rename_post_product'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_description',
            field=models.TextField(default=''),
        ),
    ]
